{
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-OINPHM8\\SQLEXPRESS01;Database=CustomerDBIMS;Trusted_Connection=true;TrustServerCertificate=true",
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
